# ORM-Addons

./: README.md
combiners-orm-addon/: README.md  build.gradle  (+1 more)
movie-characters-orm-addon/: LICENSE  README.md  build.gradle  gradle.properties
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/modid/: MovieCharactersModClient.java  MovieCharactersModMain.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/modid/datagen/: MovieCharactersModDataGen.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/modid/mixin/: ExampleMixin.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/: MovieCharactersModClient.java  MovieCharactersModMain.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/armor/: ModArmor.java  SetEffects.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/datagen/: ModRecipeGenerator.java  MovieCharactersModDataGen.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/group/: ModGroup.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/items/: ModItems.java
movie-characters-orm-addon/src/main/java/net/origamiking/mcmods/movie_characters/mixin/: ExampleMixin.java
movie-characters-orm-addon/src/main/resources/: fabric.mod.json  modid.mixins.json  movie-characters.mixins.json
movie-characters-orm-addon/src/main/resources/assets/movie-characters/geo/item/: movie_soundwave_addon.geo.json
movie-characters-orm-addon/src/main/resources/assets/movie-characters/lang/: en_us.json
movie-characters-orm-addon/src/main/resources/assets/movie-characters/models/item/: movie_soundwave_addon.json  movie_soundwave_armor_boots.json  movie_soundwave_armor_chestplate.json  movie_soundwave_armor_helmet.json  movie_soundwave_armor_leggings.json  movie_soundwave_car.json  movie_soundwave_chip.json
(+48 files in other folders)
