# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=0.0.1
maven_group=net.origamiking.mcmods.modid
archives_base_name=MOD_ID

# Dependencies
fabric_version=0.83.0+1.20.1
orm_version=0.1.0-1.20.1
geckolib_version=4.2

# Modrinth
version_type=release